<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    

    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
           parent="@android:style/Theme.Holo.Light.DarkActionBar">
        
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Myactionbar</item>
                <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Myactionbar.Widget</item>
         <item name="android:actionBarTabStyle">@style/MyActionBarTabs</item>
    </style>
    
    <style name="ActionBar.Solid.Myactionbar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/darkblue</item>
    </style>
    
      
       <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Myactionbar.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu.Myactionbar</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Myactionbar</item>
    </style>
    
    <style name="PopupMenu.Myactionbar" parent="@android:style/Widget.Holo.ListPopupWindow">
        <item name="android:popupBackground">@color/blue</item>	
    </style>
    
    <style name="DropDownListView.Myactionbar" parent="@android:style/Widget.Holo.ListView.DropDown">
        <item name="android:listSelector">@drawable/drawer_shadow</item>
    </style>
    
    
     <style name="Theme.Myactionbar" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:popupMenuStyle">@style/PopupMenu.Myactionbar</item>
                <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Myactionbar.Widget</item>

    </style>

  
	 <style name="MyActionBarTabs"
           parent="@android:style/Widget.Holo.ActionBar.TabView">
        <!-- tab indicator -->
        <item name="android:background">@drawable/actionbar_tab_indicator</item>
    </style>
    

    
  
	 <style name="textBoxStyles" parent="android:Widget.Holo.Light.EditText">
	 	 <item name="android:ems">10</item>
	 	 <item name="android:textColor">@color/darkblue</item>
	 	 <item name="android:textColorHint">@color/darkblue</item>
	 	  <item name="android:layout_margin">10dp</item>
	 </style>
	 
	 <style name="textViewStyles" parent="android:Widget.Holo.Light.TextView">
	 	 <item name="android:ems">30</item>
	 	 <item name="android:textColor">@color/darkblue</item>
	 	 <item name="android:textColorHint">@color/darkblue</item>
	 	 <item name="android:textSize">22dp</item>
	 	  <item name="android:layout_margin">20dp</item>
	 </style>
</resources>
